{
  "name": "ts-monorepo-starter",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:app": "turbo build --filter=@repo/app",
    "build:docs": "turbo build --filter=@repo/docs",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.2.1",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
