{
  "compilerOptions": {
    "types": ["node", "jest"],
    "noEmit": true,
    "strict": true,
    "jsx": "react",
    "target": "ES2016",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "removeComments": true,
    "rootDir": ".",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "declaration": true,
    "skipLibCheck": true,
    "paths": {
      "@monoprefix/*": ["packages/*/src"],
      "*": ["node_modules", "packages"]
    }
  },
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "ignoreDiagnostics": [7005],
    "babelCore": "@babel/core",
    "notes": "ignoreDiagnostics: [7005] details, see https://github.com/storybookjs/storybook/issues/7829"
  },
  "include": ["packages"],
  "exclude": ["node_modules", "dist"]
}
