{
  "name": "@monoprefix/client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:js": "tsc --pretty --skipLibCheck --noEmit",
    "build:types": "npx swc src --out-dir target --sync",
    "build": "yarn build:types && yarn build:js"
  },
  "license": "MIT"
}
