{
  "name": "@repo/app",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "vite": "^4.3.2"
  }
}
